<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carousel UI demo page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/carousel.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/carousel.js"></script>
    </head>

    <body>
        <h1>Carousel Demo Page</h1>
        <div id="myCarousel1"></div>
        <div id="myCarousel2"></div>

        <script type="text/javascript">
            const options1 = {
                container: 'myCarousel1',
                icon: 'collections',
                title: 'Fresh and just uploaded content >',
                subtitle: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mollis condimentum nisl a tristique.',
                fetchCards: function (chunkSize) {
                    // function that returns "chunkSize" card objects to be displayed in the carousel. Each card object is structured as follows:
                    new Carousel(options1);
                }
            };
            const carousel1 = new Carousel(options1);
        </script>

        <script type="text/javascript">
            const options2 = {
                container: 'myCarousel2',
                icon: 'event_seat',
                title: 'Another carousel instance title',
                subtitle: 'Phasellus egestas at diam ut viverra. Curabitur sed turpis faucibus, tempus mauris at.',
                fetchCards: function (chunkSize) {
                    // function that returns "chunkSize" card objects to be displayed in the carousel. Each card object is structured as follows:
                    new Carousel(options2);
                }
            };
            const carousel2 = new Carousel(options2);
        </script>
    </body>
</html>